version: "3.8"
services:
  prod_db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=video_app
    ports:
      - "5439:5432"
    networks:
      - some-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  prod_server:
    environment:
      - PORT=6000
      - DB_NAME=video_app
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_PORT=5432
      - DB_HOST=prod_db
      - NODE_ENV=production
      - VIDEOS_PATH=http://localhost:9000/videos
      - THUMBNAILS_PATH=http://localhost:9000/thumbnails
    build:
      context: './server/'
    command: bash -c 'npm run migrate:prod && npm run seed:prod && npm start'
    ports:
      - "9000:6000"
    depends_on:
      prod_db:
        condition: service_healthy
    networks:
      - some-net
  prod_app:
    environment:
     - REACT_APP_API_URL=http://localhost:9000/api
    build:
      context: './app/'
    depends_on:
      - prod_server
    ports:
      - "3000:3000"
networks:
  some-net:
    driver: bridge